.l-main
  background: url("../../assets/images/backgrounds/image-3.jpg") no-repeat center/cover
  height: calc(100vh - 70px)
  min-height: 700px
  padding-top: 70px
  padding-bottom: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start

  @media (max-width: 1025px) and (min-width: 514px)
    background-image: url("../../assets/images/backgrounds/image-3-tablet.jpg")

  @media (max-width: 513px)
    background-image: url("../../assets/images/backgrounds/image-3-mobile.jpg")

.l-main__text
  align-self: flex-end
  max-width: 300px
  text-align: end