.l-main
  padding-top: 30px
  padding-bottom: 70px

.search-room
  display: flex
  gap: 20px
  justify-content: space-between

  &__filter
    max-width: 266px
    flex: 0 0 266px
    &[open] .search-room__filter-toggle
      background-image: url(../../assets/images/icons/expand_more.svg)

    .search-room__filter-toggle
      @extend %labelSizeFont
      display: none
      margin-bottom: 30px


  .filter

    &>* + *
      margin-top: 20px

  &__list
    flex: 0 0 840px

  &__title
    margin-bottom: 20px

.room-list
  display: flex
  justify-content: space-between
  gap: 10px
  flex-wrap: wrap
  margin-bottom: 40px

  &__item
    margin-bottom: 20px
    max-width: 271px
    flex: 0 0

  &__pagination
    text-align: center

@media (min-width: 1023px) and (max-width: 1279px)
  .search-room
    justify-content: space-around
    &__list
      flex-basis: calc(840px / 3 * 2)

@media (max-width: 1023px)
  .search-room
    flex-direction: column

    &__list
      flex: 1 1 840px

    &__filter
      flex: 1 1
      max-width: unset

    .search-room__filter-toggle
      justify-content: center
      display: inline-flex

    .filter
      background: white
      display: flex
      flex-direction: column
      align-items: center
      max-height: 500px
      flex-wrap: wrap

      & > *
        width: 266px

      &__avail
        margin-top: 0

@media (max-width: 959px)
  .search-room__title
    text-align: center
    

  .room-list
    justify-content: space-evenly

@media (max-width: 639px)
  .search-room
    .filter
      max-height: revert
      &__avail
        margin-top: 20px
        

