.text-field
    height: 44px
    border: 1px $DarkShade-25 solid
    border-radius: 4px
    width: 100%
    padding: 0 40px 0 15px
    white-space: nowrap
    overflow-x: hidden
    overflow-y: visible

    &::placeholder
        color: $DarkShade-25
    &:hover,
    &:focus,
    &.--onFocus
        border-color: $DarkShade-50
        outline: 0

    &.--subscription
        background: url("../../../assets/images/icons/arrow_forward_subscription.svg") no-repeat calc(100% - 15px) center
    &.--onFocus::placeholder
        color: $DarkShade-75

    &.--dropdown
        box-sizing: border-box
        cursor: pointer
        position: relative
        display: inline-flex
        align-items: center
        user-select: none
        background: white url("../../../assets/images/icons/expand_icon.svg") no-repeat calc(100% - 15px) center
        @extend %mainSizeFont

        &::placeholder
            color: $DarkShade-75