/* montserrat-regular - latin */
@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('Montserrat'), url('../assets/fonts/Montserrat-Regular.woff') format('woff'), url('../assets/fonts/Montserrat-Regular.ttf') format('truetype'),    url('../assets/fonts/Montserrat-Regular.svg#Montserrat') format('svg')

/* montserrat-700 - latin */
@font-face
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local('Montserrat'), url('../assets/fonts/Montserrat-Bold.woff') format('woff'), url('../assets/fonts/Montserrat-Bold.ttf') format('truetype'), url('../assets/fonts/Montserrat-Bold.svg#Montserrat') format('svg')