.l-main
  background: url("../../assets/images/backgrounds/image-4.jpg") no-repeat center/cover
  height: calc(100vh - 70px)
  min-height: 700px
  padding-top: 20px
  padding-bottom: 20px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  @media (max-width: 1025px) and (min-width: 514px)
    background-image: url("../../assets/images/backgrounds/image-4-tablet.jpg")

  @media (max-width: 513px)
    background-image: url("../../assets/images/backgrounds/image-4-mobile.jpg")
