//BOOTSTRAP-MEDIA-QUERIES---------------------

@import "bootstrap-Media-queries/media-queries"

//GLOBAL VARIABLES---------------------------

//COLORS-----------------------------------------

$DarkShade-100: #1F2041
$DarkShade-75: mix($DarkShade-100, white, 75)
$DarkShade-50: mix($DarkShade-100, white, 50)
$DarkShade-25: mix($DarkShade-100, white, 25)
$DarkShade-10: mix($DarkShade-100, white, 10)
$DarkShade-5:  mix($DarkShade-100, white, 5)
$Purple: #BC9CFF
$Green: #6FCF97

$Purple-gradient--50: linear-gradient(180deg, mix($Purple, white) 0%, mix(#8BA4F9, white) 100%)
$Green-gradient--50: linear-gradient(180deg, mix($Green, white) 0%, mix(#66D2EA, white) 100%)

$Purple-gradient: linear-gradient(180deg, $Purple 0%, #8BA4F9 100%)
$Green-gradient: linear-gradient(180deg, $Green 0%, #66D2EA 100%)


//FONTS-------------------------------------------

$mainFont: Montserrat, sans-serif

%mainSizeFont
    font-size: 14px
    font-weight: 400
    line-height: 24px
    color: $DarkShade-75

%labelSizeFont
    font-size: 12px
    font-weight: 700
    line-height: 15px
    color: $DarkShade-100
    text-transform: uppercase

%itemTitleSizeFont
    font-size: 19px
    font-weight: 700
    line-height: 23px
    color: $DarkShade-100

%widgetTitleSizeFont
    font-size: 24px
    font-weight: 700
    line-height: 29px
    color: $DarkShade-100

//PSEUDO-FOR-MINIMUM-44px-LINK------FOR-TOUCH-----

%minimalTouchZone
    content: ''
    position: absolute
    top: 50%
    left: 50%
    height: max(100%, 44px)
    width: max(100%, 44px)
    transform: translate(-50%, -50%)
    //box-sizing: border-box
    //background-color: rgba(118,170,161,0.22)
    //z-index: 0

//SHADOWS---------------------------------

%shadow
    box-shadow: 0 10px 20px $DarkShade-5

//CONTAINER-PADDINGS---------------------

%mainIndents
    @media (min-width: 1400px)
        padding-left: clamp(20px, 10%, 140px)
        padding-right: clamp(20px, 10%, 140px)

    @media (max-width: 1400px)
        padding-left: clamp(20px, 5%, 140px)
        padding-right: clamp(20px, 5%, 140px)

//*
//  outline: 1px solid $DarkShade-25 !important

//button:focus
//  outline: max(1px, 0.1em) solid currentColor
//  outline-offset: 0.2em


