@import "datepicker"

.dates-dropdowns
  max-width: 100%
  input
    &:focus
      background: url(../../../assets/images/icons/expand_more.svg) no-repeat calc(100% - 15px) center

  & > *
    display: flex
    gap: 20px
    flex-wrap: wrap

    & > *
      margin: 0
      flex: 1 1 145px
