.room-card
  background: #FFFFFF
  box-shadow:  0 10px 20px rgba(31, 32, 65, 0.05)
  border-radius: 4px
  position: relative
  min-width: 271px

  &:hover
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2)

  &__link
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0

  &__img
    width: auto
    height: 151px
    overflow: hidden
    border-top-left-radius: inherit
    border-top-right-radius: inherit
    position: relative
    img
      object-fit: cover
      border-top-right-radius: inherit
      border-top-left-radius: inherit

  &__info
    padding: 20px 15px 20px 20px
    color: $DarkShade-50
    & >:not(:first-child)
      margin-top: 10px
      padding-top: 10px
      border-top: 1px solid $DarkShade-10
    & > *
      display: flex
      justify-content: space-between

  .room-desc
    display: flex
    justify-content: space-between
    align-items: baseline

    &__num
      @extend %itemTitleSizeFont

      &:before
        content: '№ '
        font-size: 14px
        line-height: 17px

    &__price
      font-weight: 700
      color: $DarkShade-50
      &:after
        content: ' в сутки'
        font-weight: initial
        font-size: 12px

  &.--lux
    .room-desc__num
      &:after
        content: 'люкс'
        @extend %labelSizeFont
        color: $Purple
        user-select: auto
        margin-left: .2em

.glider-contain
  height: 100%
  border-top-right-radius: inherit
  border-top-left-radius: inherit
  position: relative
  &:hover
    .glider-btn-prev,
    .glider-btn-next
      opacity: .8

.glider
  border-radius: inherit

.glider-btn-prev,
.glider-btn-next
  position: absolute
  top: 0
  bottom: 0
  width: 42px
  background: url("../../assets/images/icons/expand_more--right--white.svg") no-repeat center , linear-gradient(270deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%)
  border: none
  cursor: pointer
  opacity: 0
  transition: opacity .2s
  &:hover
    opacity: 1

.glider-btn-prev
  left: 0
  transform: rotateZ(180deg)

.glider-btn-next
  right: 0

.dots
  position: absolute
  right: 15px
  bottom: 15px

.glider-dot
  width: 8px
  height: 8px
  background: transparent
  border: 1px solid white
  margin: 0
  box-shadow: 0 5px 5px rgba(31, 32, 65, 0.3)
  &.active
    background: white

.glider-dot + .glider-dot
  margin-left: 4px






.stars-rating
  display: inline-block
  height: 24px
  white-space: nowrap
  pointer-events: none

  a
    text-decoration: none
    height: 24px
    width: 24px
    float: left

    &:after
      content: url("data:image/svg+xml,%3Csvg width='20' height='19' viewBox='0 0 20 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 13.4219L13.75 15.6719L12.7656 11.4062L16.0938 8.5L11.6875 8.125L10 4.09375L8.3125 8.125L3.90625 8.5L7.23438 11.4062L6.25 15.6719L10 13.4219ZM19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438Z' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='10' y1='-2' x2='10' y2='22' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23BC9CFF'/%3E%3Cstop offset='1' stop-color='%238BA4F9'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E")

    &.br-active:after, &.br-selected:after
      content: url("data:image/svg+xml,%3Csvg width='20' height='19' viewBox='0 0 20 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z' fill='url(%23paint0_linear)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='10' y1='-2' x2='10' y2='22' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23BC9CFF'/%3E%3Cstop offset='1' stop-color='%238BA4F9'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E")

  .br-current-rating
    display: none

  .br-readonly a
    cursor: default