.form-card
  max-width: 380px
  padding: 40px 30px 30px 30px
  background-color: white
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px

  fieldset
    padding: 0
    margin-left: 0
    margin-right: 0
    border: 0
  & > * + *
    margin-top: 1.44em // 10px = .72em
  & >:last-child
    margin-top: 2.16em

  h1
    margin-bottom: 30px

  @include media-breakpoint-down(sm)
    padding: 30px 20px 20px 20px
